<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyrox - Alles rund um Hyrox</title>
    <link rel="stylesheet" type="text/css" href="index.styles.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <div>
                <img src="images/image1.jpg" id="bild1">
            </div>
            <div>   
                <h1>HYROX</h1>
                <p1>Alles rund um Hyrox</p1> 
            </div>
            <div>
                <img src="images/image1.jpg" id="bild1">
            </div>  
        </div>
        </header>
    <main>
            <form action="#"> 
                <input type="search" name="suche" placeholder="Suche" class="search-bar"> 
            </form>
        <nav>
            <ul class="horizontal-menu">
                <li> <a href="index.html"> Homepage</a></li>
                <li> <a href="details.html"> Hyrox-Details </a></li>
                <li> <a href="weg.html"> Der Weg</a></li>
                <li> <a href="vorbereitungen.html"> Vorbereitung </a></li>
                <li> <a href="ernaehrung.html"> Ernährung </a></li>
            </ul>
        </nav>
  <article>
    <div class="flex-container1">
        <div> 
            <h2>Was ist Hyrox?</h2>
            <h5>Hyrox ist ein großes Indoor-Sport-Event, bei dem das Laufen mit anderen funktionellen Trainingselementen verbunden wird. 
            <p>Aufgeteilt ist der Sport in 8 Einheiten bestehend aus Joggen à 1km und dazwischen jeweils eine Krafteinheit. Hierbei kommen sowohl Läufer als auch Kraftsportler auf ihre Kosten.
                Vor knapp drei Jahren konnte keiner etwas mit Hyrox anfangen, wenn davon geredet wurde. Inzwischen wird es immer mehr zum Trend und auch zum viel vieler Menschen bei einem Hyrox einmal mitgemacht zu haben.
                Beliebt ist der Hyroxsport deshalb so sehr, da eine gezielte Vorbereitung möglich ist und jeder dort einfach so teilnehmen kann. Hier setzten nur die hohen Startkosten eine Barriere für manche Interessenten.</p>
            <p><em>Aber wie funktioniert der Sport richtig und in welche Krafteinheiten ist der Hyrox aufgeteilt? </em></p>
            <a href="details.html"> siehe hier  </a >
        </div>
        <div>
            </h5>
            <img src="images/image4.jpg" id="bild4">
        </div>
    </div>
  </article>
  <article>
    <div class="flex-container2">
        <div>
            <img src="images/image2.jpg" id="bild2">
        </div>
        <div>
            <h2> Wie kam ich zum Hyrox?</h2>
            <h5> Sport in jeglicher Form hat mich schon immer in meinem Leben begleitet und mir immer wieder Motivation gegeben.
            <p>Zu Wissen was man erreichen kann und wie sich der Körper veränden kann und vorallem was für Leistung er erbringen kann ist für mich unglaublich. 
             Hyrox habe ich 2023 kennen und lieben gelernt. Ich fing ganz unverhofft in einem neuen Fitnessstudio an und traf hier auf... </p>
            <a href="weg.html"> weiter lesen</a>
        </div>
    </div>
    </h4>
</article>

<div class="flex-container3">
    <div>
  <article>
    <h2>Meine Ziele</h2>
    <table>
        <thead>
            <tr>
                <th>Veranstaltung</th>
                <th>Jahr</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hyrox Double Mixed</td>
                <td>März 2025</td>
            </tr>
            <tr>
                <td>Hyrox Woman</td>
                <td>September 2025</td>
            </tr>
            <tr>
                <td>Halbmarathon</td>
                <td>Oktober 2025</td>
            </tr>
            <tr>
                <td>Hyrox Pro Women</td>
                <td>Anfang 2026</td>
            </tr>
            <tr>
                <td>Marathon</td>
                <td>Herbst 2026</td>
            </tr>
        </tbody>
    </table>
  </article>
  </div>
  <div>
  <article>
    <h2>Meine Vorbereitungen</h2>
    <P>Hier sind einige Tipps für eine gute Vorbereitung auf den Hyrox:</P>
    <ol>
        <li>mit wenig Gewicht anfangen und langsam steigern</li>
        <li>Regeneration ist das A und O</li>
        <li>Regelmäßige Hyrox Einheiten</li>
        <li>Unterschätze die insgesamt 8km nicht. Trainiere das Laufen</li>
        <li>mehr Infos für eine gute Vorbereitung mit Plänen: <a href="vorbereitungen.html"> hier!</a></li>
    </ol>
</article>
</div>
</div>
<div class="flex-container4">
    <div>
  <article>
    <h2>Wo sind die nächsten Hyrox-Termine?</h2>
    <table>
        <thead>
            <tr>
                <th>Stadt</th>
                <th>Termin</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stockholm</td>
                <td>07.12.24 + 08.12.24</td>
            </tr>
            <tr>
                <td>Frankfurt</td>
                <td>14.12.24 + 15.12.24</td>
            </tr>
            <tr>
                <td>Switzerland</td>
                <td>08.02.25</td>
            </tr>
            <tr>
                <td>Wien - Championsship</td>
                <td>22.02.25 + 23.02.25</td>
            </tr>
            <tr>
                <td>Karlsruhe</td>
                <td>01.03.25 + 02.03.25</td>
            </tr>
            <tr>
                <td>Warschau</td>
                <td>12.04.25</td>
            </tr>
            <tr>
                <td>weitere Orte</td>
                <td><a href="https://hyrox.com/find-my-race/"> sieh hier</td>
            </tr>
        </tbody>
        </table>
  </article>
  </div>
  <div>
  <article>
    <h2>Good to know - all about Ernährung</h2>
    <p>Um ein Hyrox erfolgreich und gut durch zu stehen, gilt es nicht nur zu trainieren und die Gewichte zu erreichen, sondern ebenfalls das Richtige zu sich zu nehmen.
    Somit kann die Ernährung extrem viel beihilfe leisten um seine Ziele zu erreichen.
    Wichtige Stoffe sind hierbei: </p>
    <ul>
        <li><strong>Ballaststoffe </strong>- Achtung, haben viele Kalorien</li>
        <li><strong>Proteine </strong>  - 1,5 g pro Kilogram für die Muskeln</li>
        <li><strong> genug Kalorien</strong> zu sich nehmen</li>
        <li><strong> viel Trinken, </strong>damit der Körper nicht dehytriert</li>
    </ul>
</article>
</div>
</div>
</main>
  <footer>
        <ul>
            <a  href="index.html">Datenschutz</a>
            <a  href="index.html">Impressum</a>
        </ul>
    </footer>
</body>
</html>

